body {
    font-family: 'Work Sans', sans-serif;
 }

html {
    scroll-behavior: smooth;
 }
:root {
    --main-color: #19c8fa;
    --background-overlay: rgba(20, 150, 185, 0.7);
    --main-padding: 100px;
    --tra-color: rgb(15 116 143 / 70%);
}

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    outline: none;
    list-style: none;
}

.contenar {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small screen  */
@media (min-width:768px) {
    .contenar {
        width: 750px;
    }
}

/* Medium screen  */
@media (min-width:992px) {
    .contenar {
        width: 970px;
    }
}

/* larg screen  */
@media (min-width:1200px) {
    .contenar {
        width: 1170px;
    }
}

/* start header  */
header {
    position: absolute;
    left: 0%;
    width: 100%;
    z-index: 2;
}

header .contenar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .contenar::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    border-bottom: 1px solid #a2a2a2;
    height: 2px;
    bottom: 1px;
    right: 17px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul {
    display: flex;
}

header nav a {
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    display: block;
    font-size: 14px;
    transition: 0.3s;
}

header nav a.active,
header nav a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 20px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

input#ul {
    display: none;
}

.burger {
    color: white;
    font-size: 20px;
}

@media (min-width:768px) {
    nav .burger {
        display: none;
    }

}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav {
        padding: 30px 0px;
    }

    header nav #ul:checked+ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        width: 100%;
        top: 100%;
        right: 0;
        background-color: rgb(0 0 0/50%);
    }

    header nav ul li a {
        padding: 20px;
    }
}

/* end header  */
/* start section-one  */
.section-one {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
}

.section-one .overlay {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/50%);

}

.section-one .text {
    position: absolute;
    top: 50%;
    background-color: var(--background-overlay);
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
    left: 0%;
}

.section-one .text .content {
    max-width: 90%;
}

.section-one .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.section-one .text .content p {
    line-height: 1.8;
    font-size: 16px;
}

.section-one i.angel {
    font-size: 20px;
    color: #ddd;
}

.section-one .angel-right {
    top: 50%;
    position: absolute;
    left: 1%;
}

.section-one .angel-left {
    top: 50%;
    position: absolute;
    right: 1%;
}

.section-one ul.circle {
    position: absolute;
    bottom: 33px;
    left: 50%;
    display: flex;
    transform: translateX(-65%);
}

.section-one ul.circle li {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border-radius: 50px;
    margin-left: 7px;
}

.section-one ul.circle li.active {
    background-color: var(--main-color);
    border: none;
}

@media (max-width:767px) {
    .section-one .text {
        width: 100%;
        display: block;
    }
}

/* end section-one  */
/* start services  */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

}

.main-heading {
    text-align: center;
    margin-bottom: 50px;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 50px;
    position: relative;
}

.services .main-heading h2::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid;
    border-radius: 50px;
    background-color: white;
    bottom: -30px;
    transform: translateX(-50%);
    right: 45%;
}

.services .main-heading h2::before {
    content: '';
    position: absolute;
    width: 140px;
    border-bottom: 2px solid;
    bottom: -22px;
    transform: translateX(20%);
}

.portfolio .main-heading h2::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid;
    border-radius: 50px;
    background-color: white;
    bottom: -30px;
    transform: translateX(-50%);
    right: 48%;
}

.portfolio .main-heading h2::before {
    content: '';
    position: absolute;
    width: 140px;
    border-bottom: 2px solid;
    bottom: -22px;
    transform: translateX(28%);
}

.main-heading p {
    color: #777;
    line-height: 1.6;
    width: 600px;
    margin: 30px auto;
}

.ser-contenar .ser {
    position: relative;
    width: 400px;
    margin: 0 auto;
}

.ser-contenar .ser h3 {
    color: var(--main-color);
    margin-bottom: 30px;

}

.ser-contenar .ser i {
    font-size: 45px;
    position: absolute;
    left: -20%;
}

.ser p {
    line-height: 1.8;
    color: #777;

}

@media (min-width:768px) {
    .ser-contenar {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 40px;
        grid-column-gap: 20px;
    }
}

@media (max-width:767px) {

    .ser {
        padding-bottom: 40px;
        max-width: 100%;
    }

    .ser-contenar {
        text-align: center;
    }

    .ser i {
        position: static !important;
        text-align: center;
        margin-bottom: 30px
    }

    .main-heading p {
        max-width: 100%;
    }
    
}

/* end services  */
/* start design  */
.design {
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    height: 600px;
    overflow: hidden;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    margin-bottom: 60px;
    position: relative;
}

.design::before {
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/70%);

}

.contenarr {
    align-items: center;
    display: flex;
}

.design .image,
.design .contenar-text {
    flex: 1;
    position: relative;
}

.design .contenarr .image {
    text-align: center;
}

.design .contenarr .image img {
    position: relative;
    bottom: -100px;
}

.design .contenar-text {

    background-color: var(--tra-color);
    color: white;
}

.design .contenar-text .box h3 {
    padding: 40px;
    font-weight: 400;
    font-size: 25px;
}

.design .contenar-text .box p:not(:last-child) {
    padding: 20px 40px;
    font-size: 17px;
}

.design .contenar-text .box p:last-child {
    padding: 20px 40px;
    font-size: 17px;
}

.design .contenar-text .box p i {
    margin-right: 20px;
}

@media (max-width:767px) {

    .design .contenarr .image {
        display: none;
    }
}

/* end design  */
/* start portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .image-contenar {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .dives {
    display: flex;
    justify-content: center;
}

.portfolio .dives span {
    padding: 10px;
}

.portfolio .dives span.active {
    background-color: var(--main-color);
    color: white;
    font-size: 20px;

}

@media (min-width:768px) {
    .portfolio .image-contenar .img {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .image-contenar .img {
        flex-basis: 25%;
    }
}

.portfolio .image-contenar .img img {
    width: 100%;
    transition: all 0.3s ease-in;
}

.portfolio .image-contenar .img {
    position: relative;
    overflow: hidden
}

.portfolio .image-contenar .img:hover .cap {
    bottom: 0;
}

.portfolio .image-contenar .img:hover img {
    transform: rotate(3deg) scale(1.1);
}

.cap {
    position: absolute;
    left: 0px;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: all 0.4s ease-in-out;
    bottom: -100%;
}

.portfolio .image-contenar .img .cap h4 {
    font-weight: 300;
}

.cap p {
    color: var(--main-color);
}

.portfolio a.more {
    border: none;
    margin: 30px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    display: block;
    width: fit-content;
}

/* end portfolio */
/* start video  */
.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video::before {
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/30%);
}

.video .up-tex {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background-color: var(--tra-color);
    width: 100%;
    height: 200px;
    max-width: 100%;
}

.up-tex h2 {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
    color: white;
    font-weight: normal;
}

.up-tex p {
    color: white;
    text-align: center;
}

.up-tex a {
    text-align: center;
    display: block;
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 15px;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
    font-weight: normal;
}

/* end video  */
/* start about us */
.about-us {
    padding-top: var(--main-padding);
    margin-bottom: 0%;
}

.about-us .main-heading h2::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid;
    border-radius: 50px;
    background-color: white;
    bottom: -30px;
    transform: translateX(-50%);
    right: 48%;
}

.about-us .main-heading h2::before {
    content: '';
    position: absolute;
    width: 140px;
    border-bottom: 2px solid;
    bottom: -22px;
    transform: translateX(23%);
}

.img-about {
    text-align: center;
    width: 100%;
}

.img-about img {
    max-width: 100%;
    margin-bottom: -120px;
    position: relative;
    z-index: -1;
}

.stats {
    background-image: url("../images/stats.png");
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    text-align: center;

}

.stats::after {
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/70%);
}

.stats .contenar {
    position: relative;
    display: flex;
    z-index: 3;
    flex-wrap: wrap;
}

.stats .contenar .sec {
    padding: 50px;
    background-color: var(--tra-color);
    color: white;
}

.stats .contenar .sec i {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    margin: 10px auto;
}

.stats .contenar .sec span {
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: 600;
}

.stats .contenar .sec h4 {
    font-size: 14px;
    margin-top: 15px;
    font-weight: normal;
}

@media (max-width:767px) {
     .contenar .sec {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .contenar .sec {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .contenar .sec {
        flex-basis: 25%;
    }
}

/* end about us */
/* start skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .contenar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .contenar >div {
        flex-basis: 45%;
    }
    .our-skills p {
        max-width: 100%;
    }
   
}

.our-skills .contenar > div >h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.our-skills .contenar>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.TESTIMONIALS .content-skills {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.TESTIMONIALS .content-skills img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 60px;
}

@media (max-width:767px) {
    .TESTIMONIALS .content-skills {
        flex-direction: column;
        text-align: center;
    }

    .TESTIMONIALS .content-skills img {
        margin: 0 auto 20px;
    }
}

.TESTIMONIALS.text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}

.TESTIMONIALS.text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.TESTIMONIALS .circles {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.TESTIMONIALS .circles li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.TESTIMONIALS .circles li.active {
    background-color: var(--main-color);
    border-color: #19c8fa;
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dededc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    padding: 4px 0px;
    right: -18px;
    border-radius: 4px;
    width: 40px;
    text-align: center;
}

.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
    border-width: 8px;
}

/* end skills */
/* start normal div  */
.normal {
    background-image: url("../images/quote.jpg");
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.normal::before {
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/70%);
}

.normal .contenar {
    position: relative;
}

.normal .contenar p {
    color: white;
    text-align: center;
    font-size: 28px;
    font-weight: normal;

}

.normal .contenar h4 {
    color: white;
    text-align: center;
    margin-top: 20px;
    font-weight: normal;
}

/* end normal div  */
/* start pricing  */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .main-heading h2 {
    font-weight: normal;
}
.pricing .main-heading h2::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid;
    border-radius: 50px;
    background-color: white;
    bottom: -30px;
    transform: translateX(-60%);
    right: 48%;
}
.pricing .main-heading h2::before {
    content: '';
    position: absolute;
    width: 120px;
    border-bottom: 2px solid;
    bottom: -22px;
    transform: translateX(15%);
}
.pricing .contenar-pricing {
    margin-top: 50px;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
gap: 30px;
}
.pricing .contenar-pricing .pric-one  {
 background-color: #f6f6f6;
 border-top: 1px solid var(--main-color);
 text-align: center;
}
.pricing .contenar-pricing .pric-one h3 {
 padding: 40px 20px ;
font-weight: normal;
}
.pricing .contenar-pricing .pric-one .up-span {
    margin-bottom:30px ;
}
.pricing .contenar-pricing .pric-one span {
    font-size: 60px;
    font-weight: 600;
position: relative;
 
  }
.pricing .contenar-pricing .pric-one span::after {
    content: "$";
    position: absolute;
    font-size: 25px;
    left: -40%;
    top: 0%;
    font-weight: normal;
}
.pricing .contenar-pricing .pric-one span::before {
content: '/Mo';
position: absolute;
font-size: 20px;
font-weight: normal;
bottom: 0%;
right: -60%;
}
.pricing .contenar-pricing .pric-one p:not(:last-of-type)::after {
    content: '';
 width: 130px;
 background-color: var(--main-color);
 height: 1px;
    position: absolute;
    bottom: 0%;
    transform: translateX(-50%);
    left: 50%;
 }
.pricing .contenar-pricing .pric-one p:not(:last-of-type) {
    padding: 20px;
 position: relative;
}
.pricing .contenar-pricing .pric-one p:last-of-type {
    padding: 20px;
border-bottom:1px solid var(--main-color) ;
}
.pricing .contenar-pricing .pric-one button {
    margin: 20px;
    border: 1px solid var(--main-color);
    padding: 15px 20px;
    background-color: transparent;
}
.text-pric {
    text-align: center;
    margin-top: 40px;
}
.text-pric p {
    margin-bottom: 20px;
    font-size: 18px;
}
.text-pric button {
 background-color: var(--main-color);
 color: white;
    padding: 10px 25px;
    border: none;
    cursor: pointer;
}
/* end pricing  */
/* start sub  */
.sub {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}
 
.sub::after {
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/50%);
 }
.sub .contenar {
    display: flex;
    align-items: center;
position: relative;
z-index: 2;
}
.sub .contenar p {
    color: white;
}
.sub form {
    display: flex;
    position: relative;
width: 500px;
max-width: 100%;
}
.sub form i {
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 25px;
color: white;
}
.sub form input[type="email"] {
border: 1px solid white;
background: none;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
width: calc(100% - 130px);
}
.sub form ::placeholder {
    color: white;
}
.sub form input[type="submit"] {
width: 130px;
background-color: var(--main-color);
color: white;
border: 1px solid white;
text-transform: uppercase;
border-right: none;
border-left: none;
}
.sub p {
    line-height: 2;
    margin-left: 20px;
}
 @media (max-width:991px) {
    .sub .contenar {
        flex-direction: column;
    }
    .sub p {
        
        margin:30px 0 0 ;
    }
 }
/* end sub  */
/* start contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .main-heading h2::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid;
    border-radius: 50px;
    background-color: white;
    bottom: -30px;
    transform: translateX(-60%);
    right: 48%;
}
.contact .main-heading h2::before {
    content: '';
    position: absolute;
    width: 120px;
    border-bottom: 1px solid;
    bottom: -22px;
    transform: translateX(50%);
}
.contact .contenar-contact {
    display: flex;
    justify-content: space-between;
}
.contact form {
    flex-basis: 70%;
    max-width: 100%;
}
.contact form input:not(:last-child) {
padding: 20px;
display: block;
border: 1px solid #ccc;
margin-bottom: 30px;
width: 100%;
}
textarea {
    height: 200px;
    width: 100%;
overflow:hidden ;
}
.contenar-contact input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 20px;
}
.cont-tow {
    flex-basis: 25%;
}
.cont-tow .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.cont-tow h4 {
text-transform: uppercase;
margin-bottom: 30px;
font-weight: 500;
font-size: 18px;
}
.cont-tow h4:last-of-type {
margin-top: 90px;
}
.cont-tow address {
color:#777;
line-height: 2;
}
@media (max-width:767px) {
    .contact .contenar-contact {
        flex-direction: column;
    }
    .cont-tow h4:last-of-type {
        margin-top: 50px;
        }
}
/* end contact */
/* start fot  */
footer {
    padding-top: calc(var(--main-padding)/2);
    padding-bottom: calc(var(--main-padding)/2);
position: relative;
background-image: url("../images/subscribe.jpg");
background-size: cover; 
}
footer::after {
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/70%);
}
footer .contenar {
    position: relative;
    z-index: 2;
}
footer .contenar .contnar-foot {
    text-align: center;
     position: relative;
}
footer .contenar .contnar-foot img {
 margin-bottom:20px ;
}
footer .social-icon i {
padding: 10px 15px;
color: white;
}
footer .contenar .contnar-foot p:not(.copyright) {
 text-transform: uppercase;
 padding: 20px;
 border-bottom: 1px solid white;
 font-size: 22px;
 width: fit-content;
 margin: 20px auto;
 color: white;
}
footer .contenar .contnar-foot .copyright {
    margin-top: 60px;
    color: white;
}
footer .contenar .contnar-foot .copyright span {
font-weight: bold;
color: var(--main-color);

}
/* end fot  */
